td.number, th.number {
    text-align: right;
}

td.status {
    width: 16px;
}

.table > tbody > tr > td.actions {
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: right;
}

.text-warning {
    color: orange;
}

.text-danger {
    color: red;
}

ul.nav {
    >li.nav-header {
        margin-top: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #666;
    }

    >li.nav-header:first-child {
        margin-top: 0;
    }
}

.pagination {
    margin-top: 0;
}

.page-header {
    margin-top: 0;
}

h3 > .btn {
    position: relative;
    top: -1px;
    margin-left: 16px;
}